*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;

}

main {
  width: 100vw;
  height: 100vh;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: grid;

}


header nav {
  position: static;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: solid 3px white;
  align-items: center;
  color: white;
  background-color: #0005;
  padding: 15px;
}

.nav-links {

  display: flex;
  gap: 64px;
  margin-right: 30px;
}

.login, .menu {

  display: flex;
  gap: 16px;
  align-items: center;
}

main {

  width: 100vw;
  display: block;
}




footer {
  background-color: black;
  width: 100vw;
  padding: 0 50px;
  position: fixed ;
  bottom: 0;
  left: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  
}

.news {
  background-color: rgb(39, 39, 39);
  display: flex;
  gap: 16px;
  padding: 16px 50px;
}

.news span {
  color: orange;
  font-size: 20px;
}

.news p {
  color: white;
  font-size: 32px;
}

.footer-form {
  display: grid;
  gap: 8px;
}

.footer-form input {
  background-color: transparent;
  border: solid 2px grey;
  border-radius: 20px;
  padding: 6px 16px;
  width: 100%;
}

.footer-form button {
  background-color: transparent;
  border: solid 2px orange;
  border-radius: 20px;
  padding: 6px 32px;
  width: fit-content;
  color: orange;
  justify-self: end;
}

.info {
  display: grid;
  gap: 16px;
  color: white;
}

.footer-bar {
  width: 100%;
  height: 3px;
  background-color: white;
}

.copyright {
  text-align: center;
  margin-bottom: 16px;
}

.footer-text {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


#join-the-list-art a {
    display: grid;
    justify-items: center;
    width: fit-content;
    justify-self: center;
}
.social-media-container {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 5px;
}
.social-footer-icons {
    height: 20px;
    width: auto;
}

